[tox]
isolated_build = True
skipdist = true
envlist = test

[testenv]
deps = poetry
commands = poetry install

[testenv:test]
commands =
    {[testenv]commands}
    poetry run pytest

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[pytest]
testpath = tests
