[tox]
isolated_build = True
skipdist = False
envlist =
    lint
    test

[testenv]
deps = poetry
commands = poetry install

[testenv:lint]
deps =
    {[testenv]deps}
    pre-commit >= 2.5.1
commands =
    {[testenv]commands}
    pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:test]
commands =
    {[testenv]commands}
    poetry run pytest --cov=rezume

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[pytest]
testpath = tests
